
 @@@@@@@  @@@  @@@  @@@  @@@   @@@@@@@  @@@  @@@     @@@  @@@   @@@@@@   @@@@@@@   @@@@@@@   @@@   @@@@@@           @@@   @@@@@@   @@@  @@@  @@@@@@@@   @@@@@@
@@@@@@@@  @@@  @@@  @@@  @@@  @@@@@@@@  @@@  @@@     @@@@ @@@  @@@@@@@@  @@@@@@@@  @@@@@@@@  @@@  @@@@@@@           @@@  @@@@@@@@  @@@  @@@  @@@@@@@@  @@@@@@@
!@@       @@!  @@@  @@!  @@@  !@@       @@!  !@@     @@!@!@@@  @@!  @@@  @@!  @@@  @@!  @@@  @@!  !@@               @@!  @@!  @@@  @@!  !@@  @@!       !@@
!@!       !@!  @!@  !@!  @!@  !@!       !@!  @!!     !@!!@!@!  !@!  @!@  !@!  @!@  !@!  @!@  !@!  !@!               !@!  !@!  @!@  !@!  @!!  !@!       !@!
!@!       @!@!@!@!  @!@  !@!  !@!       @!@@!@!      @!@ !!@!  @!@  !@!  @!@!!@!   @!@!!@!   !!@  !!@@!!            !!@  @!@  !@!  @!@@!@!   @!!!:!    !!@@!!
!!!       !!!@!!!!  !@!  !!!  !!!       !!@!!!       !@!  !!!  !@!  !!!  !!@!@!    !!@!@!    !!!   !!@!!!           !!!  !@!  !!!  !!@!!!    !!!!!:     !!@!!!
:!!       !!:  !!!  !!:  !!!  :!!       !!: :!!      !!:  !!!  !!:  !!!  !!: :!!   !!: :!!   !!:       !:!          !!:  !!:  !!!  !!: :!!   !!:            !:!
:!:       :!:  !:!  :!:  !:!  :!:       :!:  !:!     :!:  !:!  :!:  !:!  :!:  !:!  :!:  !:!  :!:      !:!      !!:  :!:  :!:  !:!  :!:  !:!  :!:           !:!
 ::: :::  ::   :::  ::::: ::   ::: :::   ::  :::      ::   ::  ::::: ::  ::   :::  ::   :::   ::  :::: ::      ::: : ::  ::::: ::   ::  :::   :: ::::  :::: ::
 :: :: :   :   : :   : :  :    :: :: :   :   :::     ::    :    : :  :    :   : :   :   : :  :    :: : :        : :::     : :  :    :   :::  : :: ::   :: : :

 :: Spring Boot Version :: ${spring-boot.version}
 :: Application Name    :: ${app.name}
 :: Application Version :: ${app.version}